Philippe
    
1. Admin CRUD events
2. Dynamic questions on the events

Daniel
    
1.  Admin can CRUD users. Admin can register accounts 
2.  Students will log in to their accounts then see the events

Ron

1. Retrieve the events. Students can evaluate events
2. After evaluate it will be inserted to summaries table